GarageMVC/WpfGarage/View/DetailIntervention.xaml

<Window x:Class="WpfGarage.View.DetailIntervention"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfGarage.View"
        mc:Ignorable="d"
        Title="DetailIntervention" Height="494" Width="376">
    <Grid Margin="0,0,0,45">

        <StackPanel Margin=" 50 50 30 30 ">
            <Label Height="50">Ajout travail</Label>
            <StackPanel x:Name="Vehicule" Orientation="vertical" DataContext="{Binding ElementName=Combo1, Path=SelectedItem}">
                <TextBlock>Immatriculation:</TextBlock>
                <Label Content="{Binding Immatriculation}"></Label>
                <TextBlock>Marque:</TextBlock>
                <Label Content="{Binding Marque}"></Label>
                <TextBlock>Modèle:</TextBlock>
                <Label Content="{Binding Modele}"></Label>
            </StackPanel>
            <TextBox Height="25"></TextBox>
            <TextBlock>Mécanitien</TextBlock>
            <TextBox Height="25"></TextBox>
            <TextBlock>Operation</TextBlock>
            <TextBox Height="20"></TextBox>
            <TextBlock>Durée</TextBlock>
            <TextBox Height="25"></TextBox>
            <TextBlock>Date Démarrage</TextBlock>
            <TextBox Height="20"></TextBox>
            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column ="0" Margin="10 10 10 10">Valider</Button>
                <Button Grid.Column ="1" Margin="10 10 10 10">Annuler</Button>
            </Grid>

        </StackPanel>

    </Grid>
</Window>
